{
  "ConnectionStrings": {
    "AppConn": "Server=WIN-AGCQSBJHR1Q;Database=HastaneDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
